org.gradle.jvmargs=-Xmx2G

group=io.github.artificial720
version=1.1.1
description=Minecraft mini-game where players avoid sunlight that burns them.
author=Artificial-720


minecraft_version=1.18
api_version=1.18.2-R0.1-SNAPSHOT