plugins {
    id 'java'
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${project.api_version}"
}

processResources {
    def props = [
            version    : version,
            author     : author,
            description: project.description,
            minecraft_version: project.minecraft_version
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}